quarkus.mongodb.connection-string = mongodb://quarkus:quarkus@localhost:27017
quarkus.mongodb.database = supes

#property to define grpc port, default is 9000
quarkus.grpc.server.port=9001

quarkus.grpc.clients.supes-service.host=localhost
quarkus.grpc.clients.supes-service.port=9001

quarkus.grpc.clients.fight-service.host=localhost
quarkus.grpc.clients.fight-service.port=9001